Name: MR. RAHEE PUNYASHLOKA Collected:13/10/12 08:57

Lab. No:12 2609835 Age:19 years Gender : M Received :13/10/12 08:59

A/C Status:C Ref. By: UNKNOWN Printed :13/10/12 17:38

Test Name Result Units Ref. Range

COMPLETE BLOOD COUNT;CBC

(Electrical Impedence & Flow)

Haemoglobin 13.60 g/dL (13.00 - 17.00)
Packed Cell Volume 40.70 % (40.00 - 50.00)
Leukocyte Count, Total 8.45 thou/mm3 (4.00 - 10.00)
RBC Count 4.88 mill/mm3 (4.50 - 5.50)
MCV 83.40 fL (80.00 - 100.00)
MCH 27.90 pg (27.00 - 32.00)
MCHC 33.40 g/dL (32.00 - 35.00)
RDW 14.20 % (11.50 - 14.50)
Platelet Count 255.0 thou/mm3 (150.0 - 450.0)
Differential % Leukocyte Counts:

Segmented Neutrophils 74.30 % (40.00 - 80.00)
Lymphocytes 12.50 % (20.00 - 40.00)
Monocytes 13.10 % (2.00 - 10.00)
Eosinophils 0.00 % (1.00 - 6.00)
Basophils 0.10 % (< 2.00)
“Differential Absolute Leukocyte Counts:

Neutrophil 6.27 thou/mm3 (2.00 - 7.00)
Lymphocyte 1.06 thou/mm3 (1.00 - 3.00)
Monocyte 1.21 thou/mm3 (0.20 - 1.00)
Eosinophil 0.00 thou/mm3 (0.02 - 0.50)